# 2400030153_FSAD_SKILL_EXAM

./: pom.xml
src/main/java/com/klef/fsad/exam/: FsadExam3Application.java
src/main/java/com/klef/fsad/exam/controller/: SupplierOrderController.java
src/main/java/com/klef/fsad/exam/model/: SupplierOrder.java
src/main/java/com/klef/fsad/exam/repository/: SupplierOrderRepository.java
src/main/java/com/klef/fsad/exam/service/: SupplierOrderService.java
src/main/resources/: application.properties
src/test/java/com/klef/fsad/exam/: FsadExam3ApplicationTests.java
